PORT=3000
AKV_VAULT_URL=https://your-vault-name.vault.azure.net/
AKV_MASTER_KEY_NAME=master-ecc
AKV_RSA_KEY_NAME=rsa-key
# Ruta local al archivo de clave o el contenido directo
RSA_PRIVATE_KEY=./keys/rsa.key 
REDIS_CONNECTION_STRING=redis://user:password@localhost:6379
BASE_URL=http://localhost:3000
