PORT=3000
BASE_URL=http://localhost:3000

# Llaves (PEM string o file path)
# IMPORTANTE: El sistema requiere validación estricta (debe ser PEM o ruta válida)
ECC_PRIVATE_KEY="./keys/ecc.key"
RSA_PRIVATE_KEY="./keys/rsa.key"

# Redis
REDIS_CONNECTION_STRING=redis://user:password@localhost:6379
